#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/Common/ScopeExit.h
functional
-

../../src/Platform/Linux/System/Dispatcher.h
cstddef
-
functional
-
queue
-
stack
-

../../src/Platform/Linux/System/ErrorMessage.h
string
-

../../src/Platform/Linux/System/TcpConnection.h
cstddef
-
cstdint
-
string
-
Dispatcher.h
../../src/Platform/Linux/System/Dispatcher.h

../../src/Platform/Linux/System/Timer.h
chrono
-

../../src/System/ContextGroup.h
System/Dispatcher.h
-

../../src/System/Event.h

../../src/System/InterruptedException.h
exception
-

../../src/System/Ipv4Address.h
cstdint
-
string
-

/home/node/kmcoin-2.0/src/Platform/Linux/System/Dispatcher.cpp
Dispatcher.h
/home/node/kmcoin-2.0/src/Platform/Linux/System/Dispatcher.h
cassert
-
sys/epoll.h
-
sys/eventfd.h
-
sys/timerfd.h
-
fcntl.h
-
string.h
-
ucontext.h
-
unistd.h
-
ErrorMessage.h
/home/node/kmcoin-2.0/src/Platform/Linux/System/ErrorMessage.h

/home/node/kmcoin-2.0/src/Platform/Linux/System/Dispatcher.h
cstddef
-
functional
-
queue
-
stack
-

/home/node/kmcoin-2.0/src/Platform/Linux/System/ErrorMessage.cpp
ErrorMessage.h
/home/node/kmcoin-2.0/src/Platform/Linux/System/ErrorMessage.h
cerrno
-
cstring
-

/home/node/kmcoin-2.0/src/Platform/Linux/System/ErrorMessage.h
string
-

/home/node/kmcoin-2.0/src/Platform/Linux/System/Ipv4Resolver.cpp
Ipv4Resolver.h
/home/node/kmcoin-2.0/src/Platform/Linux/System/Ipv4Resolver.h
cassert
-
random
-
stdexcept
-
netdb.h
-
System/Dispatcher.h
-
System/ErrorMessage.h
-
System/InterruptedException.h
-
System/Ipv4Address.h
-

/home/node/kmcoin-2.0/src/Platform/Linux/System/Ipv4Resolver.h
string
-

/home/node/kmcoin-2.0/src/Platform/Linux/System/TcpConnection.cpp
TcpConnection.h
/home/node/kmcoin-2.0/src/Platform/Linux/System/TcpConnection.h
arpa/inet.h
-
cassert
-
sys/epoll.h
-
unistd.h
-
System/ErrorMessage.h
-
System/InterruptedException.h
-
System/Ipv4Address.h
-

/home/node/kmcoin-2.0/src/Platform/Linux/System/TcpConnection.h
cstddef
-
cstdint
-
string
-
Dispatcher.h
/home/node/kmcoin-2.0/src/Platform/Linux/System/Dispatcher.h

/home/node/kmcoin-2.0/src/Platform/Linux/System/TcpConnector.cpp
TcpConnector.h
/home/node/kmcoin-2.0/src/Platform/Linux/System/TcpConnector.h
cassert
-
stdexcept
-
fcntl.h
-
netdb.h
-
unistd.h
-
sys/epoll.h
-
System/InterruptedException.h
-
System/Ipv4Address.h
-
Dispatcher.h
/home/node/kmcoin-2.0/src/Platform/Linux/System/Dispatcher.h
ErrorMessage.h
/home/node/kmcoin-2.0/src/Platform/Linux/System/ErrorMessage.h
TcpConnection.h
/home/node/kmcoin-2.0/src/Platform/Linux/System/TcpConnection.h

/home/node/kmcoin-2.0/src/Platform/Linux/System/TcpConnector.h
cstdint
-
string
-

/home/node/kmcoin-2.0/src/Platform/Linux/System/TcpListener.cpp
TcpListener.h
/home/node/kmcoin-2.0/src/Platform/Linux/System/TcpListener.h
cassert
-
stdexcept
-
fcntl.h
-
netdb.h
-
sys/epoll.h
-
unistd.h
-
string.h
-
Dispatcher.h
/home/node/kmcoin-2.0/src/Platform/Linux/System/Dispatcher.h
TcpConnection.h
/home/node/kmcoin-2.0/src/Platform/Linux/System/TcpConnection.h
System/ErrorMessage.h
-
System/InterruptedException.h
-
System/Ipv4Address.h
-

/home/node/kmcoin-2.0/src/Platform/Linux/System/TcpListener.h
cstdint
-
string
-

/home/node/kmcoin-2.0/src/Platform/Linux/System/Timer.cpp
Timer.h
/home/node/kmcoin-2.0/src/Platform/Linux/System/Timer.h
cassert
-
stdexcept
-
sys/timerfd.h
-
sys/epoll.h
-
unistd.h
-
Dispatcher.h
/home/node/kmcoin-2.0/src/Platform/Linux/System/Dispatcher.h
System/ErrorMessage.h
-
System/InterruptedException.h
-

/home/node/kmcoin-2.0/src/Platform/Linux/System/Timer.h
chrono
-

/home/node/kmcoin-2.0/src/Platform/Posix/System/MemoryMappedFile.cpp
MemoryMappedFile.h
/home/node/kmcoin-2.0/src/Platform/Posix/System/MemoryMappedFile.h
fcntl.h
-
stdio.h
-
unistd.h
-
sys/mman.h
-
sys/stat.h
-
sys/types.h
-
cassert
-
Common/ScopeExit.h
/home/node/kmcoin-2.0/src/Platform/Posix/System/Common/ScopeExit.h

/home/node/kmcoin-2.0/src/Platform/Posix/System/MemoryMappedFile.h
cstdint
-
string
-
system_error
-

/home/node/kmcoin-2.0/src/System/ContextGroup.cpp
ContextGroup.h
/home/node/kmcoin-2.0/src/System/ContextGroup.h
cassert
-

/home/node/kmcoin-2.0/src/System/ContextGroup.h
System/Dispatcher.h
-

/home/node/kmcoin-2.0/src/System/ContextGroupTimeout.cpp
ContextGroupTimeout.h
/home/node/kmcoin-2.0/src/System/ContextGroupTimeout.h
System/InterruptedException.h
-

/home/node/kmcoin-2.0/src/System/ContextGroupTimeout.h
chrono
-
System/ContextGroup.h
-
System/Timer.h
-

/home/node/kmcoin-2.0/src/System/Event.cpp
Event.h
/home/node/kmcoin-2.0/src/System/Event.h
cassert
-
System/Dispatcher.h
-
System/InterruptedException.h
-

/home/node/kmcoin-2.0/src/System/Event.h

/home/node/kmcoin-2.0/src/System/EventLock.cpp
EventLock.h
/home/node/kmcoin-2.0/src/System/EventLock.h
System/Event.h
-

/home/node/kmcoin-2.0/src/System/EventLock.h

/home/node/kmcoin-2.0/src/System/InterruptedException.cpp
InterruptedException.h
/home/node/kmcoin-2.0/src/System/InterruptedException.h

/home/node/kmcoin-2.0/src/System/InterruptedException.h
exception
-

/home/node/kmcoin-2.0/src/System/Ipv4Address.cpp
Ipv4Address.h
/home/node/kmcoin-2.0/src/System/Ipv4Address.h
stdexcept
-

/home/node/kmcoin-2.0/src/System/Ipv4Address.h
cstdint
-
string
-

/home/node/kmcoin-2.0/src/System/RemoteEventLock.cpp
RemoteEventLock.h
/home/node/kmcoin-2.0/src/System/RemoteEventLock.h
cassert
-
mutex
-
condition_variable
-
System/Dispatcher.h
-
System/Event.h
-

/home/node/kmcoin-2.0/src/System/RemoteEventLock.h

/home/node/kmcoin-2.0/src/System/TcpStream.cpp
TcpStream.h
/home/node/kmcoin-2.0/src/System/TcpStream.h
System/TcpConnection.h
-

/home/node/kmcoin-2.0/src/System/TcpStream.h
array
-
cstdint
-
streambuf
-

